{"meta": {"date": "2020-09-07 19:12:44 +0200 +0200", "title": "Hallo", "type": "hanger" }, "images": {"front": {"src": "/post/8/front_hu12196351014514156183.png", "alt": "Hallo" }, "thumb": {"src": "/post/8/front_hu11847814155133639142.png"}}, "content": "<p>Hallo D.R.G.M.</p>
<div class="source">Gefunden bei <a href="https://www.neue-arbeit-brockensammlung.de/geschaefte/zweigstelle-kim/">KiM</a></div>"}
