{"meta": {"date": "2024-04-23 12:47:44 +0200 +0200", "title": "ALOYS BUNGE Bekleidungshaus HANNOVER", "type": "hanger" }, "images": {"front": {"src": "/post/82/front_hu17462018569004665122.png", "alt": "ALOYS BUNGE Bekleidungshaus HANNOVER" }, "thumb": {"src": "/post/82/front_hu15907367483787149692.png"}}, "content": "<p>ALOYS BUNGE
Bekleidungshaus
HANNOVER</p>
<div class="notes">
Weitere Informationen:
<ul>
<li><a href="https://www.northdata.de/Bekleidungshaus+Aloys+Bunge+GmbH,+Hannover/HRB+54481">Eintrag bei North Data</a></li>
</ul></div>"}
