{"@context": "http://iiif.io/api/presentation/3/context.json",
  "type": "Manifest",
  "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/",
  "viewingDirection": "left-to-right","behavior":["paged"],"requiredStatement": {
  "label": { "en": [ "Attribution" ],
    "de": [ "Namensnennung" ]
  },
  "value": {"de": ["Bereitgestellt von Projektemacher"]}
}
,
  "thumbnail": [{
    "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/front_hu16727954666279782959.png",
    "format": "image/jpeg",
    "type":"Image",
    "height": 114,
    "width": 300
  }],
  "provider": [
  {
    "id": "https://projektemacher.org/",
    "type": "Agent",
    "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
    "homepage": [
      {
        "id": "https://projektemacher.org/",
        "type": "Text",
        "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
        "format": "text/html"
    }
  ],
  "logo": [
    {"id": "https://projektemacher.org/images/logo.png",
        "type": "Image",
        "format": "image/png",
        "height": 1024,
        "width": 1024}
  ],
  "seeAlso": [
    {
      "id": "https://projektemacher.org/projektemacher.json",
      "type": "Dataset",
      "format": "application/ld+json",
      "profile": "https://schema.org/"
    }
  ]
  }
]
,

  "homepage": [
    {
      "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/",
      "type": "Text",
      "format": "text/html",

      "label": {
          "de": [
            "Kleiderbügel: am besten gleich zu U\u0026B"
          ]}
    }
  ],"label": {
    "de": [
      "am besten gleich zu U\u0026B"
    ]}
,"items": [{
          "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/canvas/front",
          "type": "Canvas",
          "height": 1490,
          "width": 3907,"label": {"de":["Vorderansicht"],"en":["Front"]},"thumbnail": [{
              "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/front_hu16727954666279782959.png",
              "format": "image/jpeg",
              "type":"Image",
              "height": 114,
              "width": 300
            }
          ],"items": [{
            "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/annotation/front",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/annotation/front-image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{
                "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/front/full/full/0/default.jpg",
                "type":"Image",
                "format":"image/jpeg",
                "height": 1490,
                "width": 3907,
                "service": [{
                  "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/front",
                  "type": "ImageService2",
                  "profile":"level0"
                }]
              },
              "target":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/78/canvas/front"
            }]
          }]
       }]
}
