{"meta": {"date": "2020-09-11 19:12:44 +0200 +0200", "title": "Karstadt Göttingen", "type": "hanger" }, "images": {"front": {"src": "/post/11/front_hu780222780364286672.png", "alt": "Karstadt Göttingen" }, "thumb": {"src": "/post/11/front_hu16852174846663266675.png"}, "back": {"src": "/post/11/back_hu7422895954075503879.png", "alt": "back.png" }}, "content": "<p>Karstadt Göttingen</p>
<p>Die gute Herrenkleidung</p>
<div class="source">Gefunden bei <a href="https://www.neue-arbeit-brockensammlung.de/geschaefte/zweigstelle-kim/">KiM</a></div>"}
