{"@context": "http://iiif.io/api/presentation/3/context.json",
"type": "Manifest",
"id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/",
"viewingDirection": "left-to-right","behavior":["paged"],


  
  
  
  
      
  
  
"requiredStatement": {
  "label": { "en": [ "Attribution" ],
    "de": [ "Namensnennung" ]
  },
  "value": {"de": ["Bereitgestellt von Projektemacher"]}
}
,"thumbnail": [{
    "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/front_hu_91b2946b0dc4a86f.png",
    "format": "image/jpeg",
    "type":"Image",
    "height": 173,
    "width": 300
  },{
        "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/front/full/full/0/default.jpg",
        "format": "image/jpeg",
        "type":"Image",
        "height": 2269,
        "width": 3943,
        "service": [{
          "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/front",
          "type": "ImageService2",
          "profile":"level0"
        }]
      }],"provider": [
  {
    "id": "https://projektemacher.org/",
    "type": "Agent",
    "label": {"de":["Projektemacher"],"en":["Projektemacher"]},"homepage": [
      {
        "id": "https://projektemacher.org/",
        "type": "Text",
        "label": {"de":["Projektemacher"],"en":["Projektemacher"]},
        "format": "text/html"
    }],
  "logo": [{"id": "https://projektemacher.org/images/logo.png",
        "type": "Image",
        "format": "image/png",
        "height": 1024,
        "width": 1024}
  ],"seeAlso": [
    {
      "id": "https://projektemacher.org/projektemacher.json",
      "type": "Dataset",
      "format": "application/ld+json",
      "profile": "https://schema.org/"
    }
  ]
  }
]
,"homepage": [{"format":"text/html","id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/","label":{"de":["Kleiderbügel: Herrenbekleidung Hut-Weber Höxter Herrenaustattung"]},"type":"Text"}],"label": {"de":["Herrenbekleidung Hut-Weber Höxter Herrenaustattung"]},"items": [{
          "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/canvas/front",
          "type": "Canvas","label": {"de":["Vorderansicht"],"en":["Front"]},"height": 2269,
            "width": 3943,
            "thumbnail": [{
                "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/front_hu_91b2946b0dc4a86f.png",
                "format": "image/jpeg",
                "type":"Image",
                "height": 173,
                "width": 300
              }
            ],"items": [{
            "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/annotation/front",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/annotation/front/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/front/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 2269,
                  "width": 3943,
                  "service": [{
                    "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/front",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/123/canvas/front"
            }]
          }]
       }]
}
