{"meta": {"date": "2021-01-10 12:32:44 +0200 +0200", "title": "Günter Göhlitz", "type": "hanger" }, "images": {"front": {"src": "/post/39/front_hu5477619686639606839.png", "alt": "Günter Göhlitz" }, "thumb": {"src": "/post/39/front_hu7033946829433396100.png"}}, "content": "<p>Günter Göhlitz Schneidermeister Merseburg Kl. Ritterstr.</p>"}
