{"@context": "http://iiif.io/api/presentation/3/context.json",
"type": "Manifest",
"id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/",
"viewingDirection": "left-to-right","behavior":"individuals","requiredStatement": {
  "label": { "en": [ "Attribution" ],
    "de": [ "Namensnennung" ]
  },
  "value": {"de": ["Bereitgestellt von Projektemacher"]}
}
,"thumbnail": [{
    "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/front_hu_b8187c17a5a6f8d5.png",
    "format": "image/jpeg",
    "type":"Image",
    "height": 120,
    "width": 300
  },{
        "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/front/full/full/0/default.jpg",
        "format": "image/jpeg",
        "type":"Image",
        "height": 1592,
        "width": 3995,
        "service": [{
          "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/front",
          "type": "ImageService2",
          "profile":"level0"
        }]
      }],"provider": [
  {
    "id": "https://projektemacher.org/",
    "type": "Agent",
    "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
    "homepage": [
      {
        "id": "https://projektemacher.org/",
        "type": "Text",
        "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
        "format": "text/html"
    }
  ],
  "logo": [
    {"id": "https://projektemacher.org/images/logo.png",
        "type": "Image",
        "format": "image/png",
        "height": 1024,
        "width": 1024}
  ],
  "seeAlso": [
    {
      "id": "https://projektemacher.org/projektemacher.json",
      "type": "Dataset",
      "format": "application/ld+json",
      "profile": "https://schema.org/"
    }
  ]
  }
]
,

"homepage": [
  {
    "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/",
    "type": "Text",
    "format": "text/html",

    "label": {
        "de": [
          "Kleiderbügel: Fischer · Hettlage · Lampe"
        ]}
  }
],"label": {
    "de": [
      "Fischer · Hettlage · Lampe"
    ]}
,"items": [{
          "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/canvas/front",
          "type": "Canvas","label": {"de":["Vorderansicht"],"en":["Front"]},"height": 1592,
            "width": 3995,
            "thumbnail": [{
                "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/front_hu_b8187c17a5a6f8d5.png",
                "format": "image/jpeg",
                "type":"Image",
                "height": 120,
                "width": 300
              }
            ],"items": [{
            "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/annotation/front",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/annotation/front/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/front/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 1592,
                  "width": 3995,
                  "service": [{
                    "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/front",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/canvas/front"
            }]
          }]
       },{
          "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/canvas/back",
          "type": "Canvas","label": {"de":["Rückansicht"],"en":["Back"]},"height": 1556,
            "width": 3908,
            "thumbnail": [{
                "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/back_hu_e4db5d5916a39d30.png",
                "format": "image/jpeg",
                "type":"Image",
                "height": 119,
                "width": 300
              }
            ],"items": [{
            "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/annotation/back",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/annotation/back/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/back/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 1556,
                  "width": 3908,
                  "service": [{
                    "id":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/back",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://xn--kleiderbgel-0hb.xn--blaufusstlpel-qmb.de/post/59/canvas/back"
            }]
          }]
       }]
}
