{"meta": {"date": "2020-09-10 19:12:44 +0200 +0200", "title": "Fleischmann Göttingen", "type": "hanger" }, "images": {"front": {"src": "/post/10/front_hu5487029967516824320.png", "alt": "Fleischmann Göttingen" }, "thumb": {"src": "/post/10/front_hu17148549086397564703.png"}}, "content": "<p>Fleischmann Göttingen Der Spezialist für Herren- und Knabenkleidung</p>
<div class="source">Gefunden bei <a href="https://www.neue-arbeit-brockensammlung.de/geschaefte/zweigstelle-kim/">KiM</a></div>"}
