{"meta": {"date": "2020-12-10 12:32:44 +0200 +0200", "title": "Lagerbügel", "type": "hanger" }, "images": {"front": {"src": "/post/28/front_hu3293136896320993491.png", "alt": "Lagerbügel" }, "thumb": {"src": "/post/28/front_hu15957923556696954737.png"}}, "content": "<p>Lagerbügel Karstadt, Göttingen</p>
<div class="source">Gefunden bei der <a href="https://www.neue-arbeit-brockensammlung.de/geschaefte/gebrauchtmoebelkaufhaus/">Brockensammlung</a></div>"}
