{"meta": {"date": "2020-09-05 19:12:44 +0200 +0200", "title": "Hotel Deus", "type": "hanger" }, "images": {"front": {"src": "/post/6/front_hu6424449526929953162.png", "alt": "Hotel Deus" }, "thumb": {"src": "/post/6/front_hu16063540373765203372.png"}}, "content": "<p>Hotel Deus, Oldenburg</p>
<div class="source">Gefunden bei <a href="https://www.neue-arbeit-brockensammlung.de/geschaefte/zweigstelle-kim/">KiM</a></div>"}
