{"meta": {"date": "2024-05-14 12:47:44 +0200 +0200", "title": "Mäntelhaus 40 Kaiser 40", "type": "hanger" }, "images": {"front": {"src": "/post/85/front_hu16745416686502354916.png", "alt": "Mäntelhaus 40 Kaiser 40" }, "thumb": {"src": "/post/85/front_hu9734043844000952231.png"}}, "content": "<p>Mäntelhaus
40 Kaiser 40</p>"}
