{"meta": {"date": "2020-12-30 12:32:44 +0200 +0200", "title": "Ebbinghaus", "type": "hanger" }, "images": {"front": {"src": "/post/35/front_hu15017506753954198832.png", "alt": "Ebbinghaus" }, "thumb": {"src": "/post/35/front_hu8920141786196193475.png"}, "back": {"src": "/post/35/back_hu5355257638510458387.png", "alt": "back.png" }}, "content": "<p>Berlin hat es längst heraus . . . .</p>
<p>Für gute Kleidung Ebbinghaus</p>
<div class="source">Gefunden bei der <a href="https://www.neue-arbeit-brockensammlung.de/geschaefte/gebrauchtmoebelkaufhaus/">Brockensammlung</a></div>"}
